------------------------------------------------------------------------
    File the Property Tax Homeowner exemption form (now!)
    Make Bootable installers
    Touch base with all recruiters
    Touch base with Eric.
    Look at benefits stuff
    Mac battery
    Mac PS
------------------------------------------------------------------------
    Dinner out: Empirical?
    Movie?
    Exploring I   Pedway?
    Exploring II  Koval tour
    Exploring III SC Johnson Frank Lloyd Wright tour
------------------------------------------------------------------------
    LAKSA                               Friday night
    Duck                                Saturday night 
    Make Kale Soup                      ASAP
    Eat Kale Soup
    Focaccia setup                      Friday
    Focaccia bake                       ?
    Find Sabrina 
    Move cat tags to cat drawers        Friday
    PAK Reading(1)                      Friday
    Laundry                             Friday Night?
    Move book to laundry shelves        Friday Night?
    PAK Haircut                         Saturday
    Smoke alarms for Brian              ASAP
    Write to Amanda
    Pester Dad for housekeeper stuff
    Standard Tasks                      Saturday Morning
    Whole food for Fennel Seed          Saturday Morning
    PAK Reading(2)                      Saturday
    PAK Reading(3)                      Sunday



# vi: ai sw=4 ts=4 et nohlsearch syntax=clear tw=72 comments=fb\:*,fb\:-
